server {
  listen 80;
  server_name olivka-restaurant.ru www.olivka-restaurant.ru;

  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(?:js|css|png|jpg|jpeg|gif|webp|svg|ico|woff|woff2|ttf|otf)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    access_log off;
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml image/svg+xml;
  gzip_min_length 1024;
}